# sykj-xmsz-lawfirms

./: pom.xml
src/main/resources/: ehcache.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-activiti.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/administration/: IAttorneyMapper.xml  IComplainMapper.xml  IExpressageMapper.xml  IExternalMapper.xml  INoticeMapper.xml  ISigninrecorMapper.xml
src/main/resources/mapper/anjian/: CaseMapper.xml  DetailsMapper.xml  FeiyongMapper.xml  KaiTingMsgMapper.xml
src/main/resources/mapper/climent/: IMyclientMapper.xml
src/main/resources/mapper/log/: AllLogMapper.xml  MylogMapper.xml
src/main/resources/mapper/record/: ElectronicRecordsAlLMapper.xml  IDainZiGuiDangMapper.xml  IRecordArchiveslibraryMapper.xml
src/main/resources/mapper/setting/: RoleMapper.xml  UserManger.xml
src/main/resources/mapper/system/: RoleMapper.xml
src/main/webapp/: calendar.html  homepage.html  login.html  test.html  unauthorizedPermissionEmpty.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html  unauthorized.html
src/main/webapp/WEB-INF/view/addressBook/: Attorney.html  AttorneylInfo.html  External.html  Externalnfo.html  addExternal.html  updExternal.html
src/main/webapp/WEB-INF/view/administration/: AddExpressage.html  AddExpressage_KuaidiSel.html  AddExpressage_TypeSel.html  AddExpressage_lawEmp.html  AddExpressage_lawSel.html  Complain.html  Expressage.html  FJExpressage.html  F_AddExpressage2.html  F_AddExpressage_KuaidiSel2.html  F_AddExpressage_SelUser2.html  F_AddExpressage_SelUser3.html  F_AddExpressage_TypeSel2.html  F_AddExpressage_lawSel2.html  Kuaidigongsi.html  Kuaidigongsi_type.html  ManagerNotice.html  NoteSetAll.html  Notice.html  SelExpressage.html  SelExpressageF.html  SelNoticeInfo.html  SigninrecorGL.html  SigninrecorTJ.html  UpdExpressage.html  UpdF_AddExpressage2.html  addNotice.html  updNotice.html  全所短信发送记录.html  测试.html  添加发件.html  添加收件.html  短信充值.html  短信充值记录.html
src/main/webapp/WEB-INF/view/anjian/: ConflictOfInterestReview.html  ConsultingGhostwriting.html  ConsultingGhostwritingAdd.html  WholeCase.html  WholeCaseCZ1.html  WholeCaseCZ2.html  WholeCaseCZ3.html  addCase.html  addCase1.html  addCase2.html  addCase3.html  addCase4.html  addCase5.html  addCase5_1.html  addCase6.html  approve.html  approveShow.html  bulkLoad.html  detailsXXXX.html  feiyong.html  guanlianjian.html  imgsapp.html  kaitingMsg.html  kaitingMsgAdd.html  kaitingMsgJCAdd.html  kaitingMsgZCAdd.html  manageCase.html  manageCase2.html  manageCase3.html  manageCase4.html  manageCase5.html  myCase.html  myCaseOperate2.html  myCaseOperate2_1.html  myCaseOperate3.html  myCaseOperate4.html  myCaseUpdate.html  piliangdaoru.html  suoyouanjian.html  suoyouanjian_quankuang.html  (+5 more)
src/main/webapp/WEB-INF/view/approval/: approveLaw.html  approveseal.html  buni.html  buniok.html  cognizance.html  lawdetail.html  myapply.html  myapplyok.html  refund.html  refundapprove.html  relief.html  reliefapprove.html  seal.html  sealok.html  settle.html  settleapprove.html  viewdetailed.html
src/main/webapp/WEB-INF/view/assess/: history.html  record.html  report.html  yearend.html
src/main/webapp/WEB-INF/view/client/: Myclient.html  addclient.html  client.html  clientSel.html  clientSelect.html  counterparty.html  emp.html  updateclient.html  updateparties.html
src/main/webapp/WEB-INF/view/exceptionPage/: login.html
src/main/webapp/WEB-INF/view/finance/: KpList.html  actingInvoice.html  allBudget.html  caseBudgetEntry.html  caseBudgetEntryAdd.html  incomeParticulars.html  lawFirmBudgetEntry.html  lawdetailToUrl.html  myBudget.html  myIncome.html  myInvoice.html
src/main/webapp/WEB-INF/view/hr/: hrEmpSee.html  hrEmpUpdate.html  hraddInternship.html  hraddLawyer.html  hraddauxiliary.html  hraddteam.html  hrhome.html  hrteam.html  hrupteam.html
src/main/webapp/WEB-INF/view/log/: addlog.html  allworkjourna.html  allworkshow.html  logshow.html  operationtomodify.html  operationview.html
src/main/webapp/WEB-INF/view/record/: AddGuiDang.html  ArchivesLibrary.html  ElectronicFiling.html  ElectronicRecordsAll.html  MYDocument.html  MYDocumentinfo.html
src/main/webapp/WEB-INF/view/settingView/: FenPei.html  InfoUserManger.html  Role.html  UserManger.html  addRole.html  addUserManger.html  new_emp.html  updUserManger.html
src/main/webapp/WEB-INF/view/shouye/: index.html
src/main/webapp/WEB-INF/view/statistics/: financeStatistics.html  prosonFinanceStatistics.html  shouJieAnStatistics.html  statisticalCenter.html  usingTheStatistics.html
src/main/webapp/WEB-INF/view/systemlog/: systemlog.html
src/main/webapp/home/: console.html
src/main/webapp/static/anjian/: baseFunction.js
src/main/webapp/static/bootstarp/css/: bootstrap.css
src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  fullcalendar.min.css  index.css  jquery.treeTable.css  login.css  main.css  main_blue.css  main_green.css  main_navyblue.css  main_white.css  mystyle.css  nav.css  parts2.css  parts3.css  responsive.css  styles.css
src/main/webapp/static/css/bs/: docs.css  patch.css
src/main/webapp/static/css/wldcss/: wld.css
src/main/webapp/static/financeJs/: actingInvoice.js  allBudget.js  incomeParticulars.js  kpList.js  myBudget.js  myIncome.js  myIncomeList.js  myInvoice.js  prosonFinance.js  prosonFinancePlus.js  setNameSjaStatistics.js  shouJieAnStatistics.js  usingTheStatistics.js
src/main/webapp/static/financeJs/statisticsCenterJs/: general.js  list1.js  list2.js  list3.js  list4.js  list5.js
src/main/webapp/static/js/: CityList.js  LyJs.js  MouseOpen.js  WebSiteJs.js  bootstrap.min.js  fullcalendar.all.min.js  hys-manager-main.js  jquery.treeTable.js  jquery.unobtrusive-ajax.js  jquery.validate.min.js  main.js  messages_zh.js  myJS.js  parts.js  scripts.js  table.js
src/main/webapp/static/js/xuwei_XingZheng/: xingzheng.js
src/main/webapp/static/pdfjs-2.0.943-dist/web/: viewer.js
src/main/webapp/static/style/: admin.css
src/main/webapp/static/utils/: getUrl.js
(+328 files in other folders)
