#mySql
	m.driver=com.mysql.cj.jdbc.Driver
	m.url=jdbc:mysql://127.0.0.1:3306/lawfirm2?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
	m.user=root
	m.pswd=root
#oracle
	o.driver=oracle.jdbc.OracleDriver
	o.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
	o.user=scott
	o.pswd=tiger